40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
7
ras.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
???e?Library files(,):
0
12
WString
29
..\lib\cmdline.watcom.x86.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
6
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
22
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
0
21
WString
14
WATCOM UNICODE
0
22
MRState
23
WString
3
WPP
24
WString
37
?????No double-byte character support
0
0
25
MRState
26
WString
3
WPP
27
WString
22
?????Current code page
0
1
28
MVState
29
WString
3
WPP
30
WString
29
?????Unicode translate table:
0
31
WString
4
1251
0
32
MRState
33
WString
3
WPP
34
WString
23
?????Time optimizations
0
1
35
MRState
36
WString
3
WPP
37
WString
26
?????Fastest possible code
0
0
38
MCState
39
WString
3
WPP
40
WString
22
?????Branch prediction
0
1
41
MCState
42
WString
3
WPP
43
WString
23
?????Loop optimizations
0
1
44
MCState
45
WString
3
WPP
46
WString
19
?????Loop unrolling
0
1
47
MCState
48
WString
3
WPP
49
WString
32
?????In-line intrinsic functions
0
1
50
MCState
51
WString
3
WPP
52
WString
25
?????Relax alias checking
0
1
53
MCState
54
WString
3
WPP
55
WString
27
?????Instruction scheduling
0
1
56
MCState
57
WString
3
WPP
58
WString
33
?????Allow repeated optimizations
0
1
59
MCState
60
WString
3
WPP
61
WString
23
?????Math optimizations
0
1
62
MCState
63
WString
3
WPP
64
WString
39
?????Numerically unstable optimizations
0
1
65
MVState
66
WString
3
WPP
67
WString
29
?????Expand function in-line:
0
68
WString
2
20
1
69
MRState
70
WString
3
WPP
71
WString
29
?????No debugging information
0
1
72
MRState
73
WString
3
WPP
74
WString
28
?????Line number information
0
0
75
MRState
76
WString
3
WPP
77
WString
21
?????Compiler default
0
0
78
MRState
79
WString
3
WPP
80
WString
36
?????Inline Pentium Pro instructions
0
1
81
MRState
82
WString
3
WPP
83
WString
21
?????Compiler default
0
0
84
MRState
85
WString
3
WPP
86
WString
28
?????Inline with coprocessor
0
1
87
WVList
0
-1
1
1
0
88
MItem
18
..\src\service.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
15
1
1
0
92
MItem
5
*.hpp
93
WString
3
NIL
94
WVList
0
95
WVList
0
-1
1
1
0
96
MItem
18
..\lib\cmdline.hpp
97
WString
3
NIL
98
WVList
0
99
WVList
0
92
1
1
0
100
MItem
4
*.rc
101
WString
5
NRESC
102
WVList
1
103
MVState
104
WString
3
WRC
105
WString
23
n????Macro definitions:
0
106
WString
26
WIN32 _WIN32 __NT__ WATCOM
0
107
WVList
0
-1
1
1
0
108
MItem
17
..\src\service.rc
109
WString
5
NRESC
110
WVList
0
111
WVList
0
100
1
1
0
